# RealEstateApp

./: README.md  RealEstateApp.sln
RealEstateApp.Application/: RealEstateApp.Application.csproj  ServiceRegistration.cs
RealEstateApp.Application/Dtos/Account/: UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
RealEstateApp.Application/Dtos/Admin/: AdminDto.cs
RealEstateApp.Application/Dtos/Agents/: AgentDto.cs  AgentPropertiesDto.cs  AgentViewDto.cs  ChangeAgentStatusDto.cs
RealEstateApp.Application/Dtos/ApiAccount/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
RealEstateApp.Application/Dtos/Dashboard/: DashboardDTO.cs
RealEstateApp.Application/Dtos/Developer/: DeveloperDto.cs
RealEstateApp.Application/Dtos/Improvements/: ImprovementCreateDto.cs  ImprovementDto.cs  ImprovementUpdateDto.cs
RealEstateApp.Application/Dtos/Login/: LoginResult.cs
RealEstateApp.Application/Dtos/Properties/: PropertyDetailsDto.cs  PropertyDto.cs
RealEstateApp.Application/Dtos/PropertyTypes/: PropertyTypeCreateDto.cs  PropertyTypeDto.cs  PropertyTypeUpdateDto.cs
RealEstateApp.Application/Dtos/SaleType/: SaleTypeCreateDto.cs  SaleTypeDto.cs  SaleTypeUpdateDto.cs
RealEstateApp.Application/Dtos/Users/: UserDTO.cs  UserInfo.cs
RealEstateApp.Application/Enums/: Role.cs
RealEstateApp.Application/Exceptions/: ApplicationExceptionBase.cs  BadRequestException.cs  ConflictException.cs  DatabaseOperationException.cs  DuplicateException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
RealEstateApp.Application/Helpers/: FileHelper.cs
RealEstateApp.Application/Mapping/: GeneralProfile.cs
RealEstateApp.Application/Services/Admin/: AdminService.cs
RealEstateApp.Application/Services/Agent/: AgentService.cs
RealEstateApp.Application/Services/Api/: AgentApiService.cs  AgentService.cs  ImprovementsApiService.cs  PropertiesApiService.cs  PropertyTypesApiService.cs  SaleTypeApiService.cs
RealEstateApp.Application/Services/Chats/: ChatService.cs
RealEstateApp.Application/Services/Dashboard/: DashboardService.cs
RealEstateApp.Application/Services/Developer/: DeveloperService.cs
RealEstateApp.Application/Services/Favory/: FavoriteService.cs
RealEstateApp.Application/Services/Generic/: Service.cs
RealEstateApp.Application/Services/Improvements/: ImprovementService.cs
RealEstateApp.Application/Services/Offer/: OfferService.cs
RealEstateApp.Application/Services/Properties/: PropertyService.cs
RealEstateApp.Application/Services/PropertiesType/: PropertiesTypeServices.cs
RealEstateApp.Application/Services/SalesTypes/: SalesTypesService.cs
RealEstateApp.Application/Services/Users/: UserService.cs
RealEstateApp.Application/Settings/: JWTSettings.cs  SmtpSettings.cs
RealEstateApp.Application/ViewModels/Agents/: PropertyByAgentViewModel.cs
RealEstateApp.Application/ViewModels/Chats/: ChatViewModel.cs  MessageViewModel.cs
RealEstateApp.Application/ViewModels/Favory/: FavoriteViewModel.cs
RealEstateApp.Application/ViewModels/Improvements/: CreateImprovementViewModel.cs  DeleteImprovementViewModel.cs  ImprovementViewModel.cs  ImprovementsListViewModel.cs  UpdateImprovementViewModel.cs
RealEstateApp.Application/ViewModels/Offer/: ClientViewModel.cs
RealEstateApp.Application/ViewModels/Properties/: PropertyCreateViewModel.cs  PropertyDetailViewModel.cs  PropertyFilterViewModel.cs  PropertyFormViewModel.cs  PropertyListViewModel.cs  PropertyUpdateViewModel.cs
RealEstateApp.Application/ViewModels/PropertiesType/: CreatePropertyTypeViewModel.cs  DeletePropertyTypeViewModel.cs  EditPropertyTypeViewModel.cs  PropertyTypeListViewModel.cs
RealEstateApp.Application/ViewModels/SaleType/: CreateSaleTypeViewModel.cs  DeleteSaleTypeViewModel.cs  SaleTypeListViewModel.cs  UpdateSaleTypeViewModel.cs
RealEstateApp.Application/ViewModels/Users/: AgentViewModel.cs
RealEstateApp.Infrastructure.Persistance/: RealEstateApp.Infrastructure.Persistance.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Persistance/Context/: AppDbContext.cs
RealEstateApp.Infrastructure.Persistance/Migrations/: 20241122211850_Init.Designer.cs  20241122211850_Init.cs  20241129191257_Init.Designer.cs  20241129191257_Init.cs  20241130134546_sd.Designer.cs  20241130134546_sd.cs  AppDbContextModelSnapshot.cs
RealEstateApp.Infrastructure.Persistance/Repositories/: Repository.cs
RealEstateApp.Infrastructure.Persistance/Repositories/Admin/: AdminRepository.cs
RealEstateApp.Infrastructure.Persistance/Repositories/Agent/: AgentRepository.cs
RealEstateApp.Infrastructure.Persistance/Repositories/Api/: AgentApiRepository.cs  ImprovementsApiRepository.cs  PropertiesApiRepository.cs  PropertyTypesApiRepository.cs  SaleTypeApiRepository.cs
RealEstateApp.Infrastructure.Persistance/Repositories/Chats/: ChatRepository.cs
RealEstateApp.Infrastructure.Shared/: RealEstateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Shared/IService/: IEmailService.cs
RealEstateApp.Infrastructure.Shared/Service/: EmailService.cs
RealEstateApp.Presentation.Api/: Program.cs  RealEstateApp.Presentation.Api.csproj  RealEstateApp.Presentation.Api5.http  WeatherForecast.cs  appsettings.json
RealEstateApp.Presentation.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
RealEstateApp.Presentation.Api/Controllers/v1/: AccountController.cs  (+5 more)
RealEstateApp.Presentation.Api/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealEstateApp.Presentation.Api/Properties/: launchSettings.json
RealEstateApp.Presentation.WebApp/: Program.cs  RealEstateApp.Presentation.WebApp.csproj  appsettings.json
RealEstateApp.Presentation.WebApp/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  AgentsController.cs  ChatController.cs  ClientController.cs  DeveloperController.cs  HomeController.cs  ImprovementController.cs  OfferController.cs  PropertiesController.cs  PropertiesTypeController.cs  SaleTypeController.cs
RealEstateApp.Presentation.WebApp/Properties/: launchSettings.json
(+125 files in other folders)
